spring.application.name=Library_Management_System

#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/library-manage-system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server properties
server.port=80
